1758581568054	Delete element
1758587900230	Delete element
1758588049209	Rename package 'com.barbearia.barbearia.infra'
1758588776923	Copy package
1758588791489	Delete element
1758588797184	Copy package
1758588805593	Delete element
1758588820463	Copy package
1758588828921	Delete element
1758588887157	Copy package
1758588891418	Delete element
1758589117264	Rename package 'com.barbearia.barbearia'
1758662285540	Delete element
1758729920314	Rename type 'AgendamentoRepositoy'
1758813595499	Rename type 'ClienteExceptions'
1758916055004	Delete element
1758916062338	Delete element
1758916069418	Delete element
1758916171673	Delete element
1758916548178	Delete element
1758916625876	Rename type 'RegistrarClienteHandler'
